{
  "name": "thoughts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lqs469/thoughts.git"
  },
  "author": "lqs469",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lqs469/thoughts/issues"
  },
  "homepage": "https://github.com/lqs469/thoughts#readme",
  "devDependencies": {
    "snowpack": "^2.18.5"
  }
}
